Rester/AboutPage.xaml

<Page
    x:Class="Rester.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Background="{ThemeResource ContentDialogBorderThemeBrush}"
                    Grid.Row="0">
            <Image Source="Assets/Square150x150Logo.scale-400.png" Width="70" Margin="0,0,10,0" />
            <TextBlock Text="About"
                       Style="{StaticResource HeaderTextBlockStyle}" />
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Margin="20,20,0,0"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Foreground="{ThemeResource ContentDialogBorderThemeBrush}"
                   Text="Rester" />
        <StackPanel Grid.Row="2"
                    Margin="20,0,0,0"
                    Orientation="Horizontal">
            <TextBlock Text="Version " />
            <TextBlock x:Name="VersionTextBlock" Text="a.b.c.d" Margin="4,0,0,0" />
        </StackPanel>
        <TextBlock Grid.Row="3"
                   Margin="20,20,20,0"
                   Tapped="OnGoToProjectHomePageTapped"
                   Foreground="{ThemeResource ContentDialogBorderThemeBrush}"
                   Text="Go to Project Homepage" />
        <TextBlock Grid.Row="4"
                   Margin="20,20,0,0"
                   Text="License:" />
        <WebView Grid.Row="5"
                 Margin="20,0,20,20"
                 Source="https://raw.githubusercontent.com/johanclasson/Rester/master/LICENSE" />
    </Grid>
</Page>