Rester/LogPage.xaml

<Page
    x:Class="Rester.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:coverters="using:Rester.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Log, Source={StaticResource Locator}}">
    <Page.Resources>
        <coverters:BooleanToGreenOrRedConverter x:Key="BoolToGreenOrRed" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <SymbolIcon Symbol="Document"
                        Foreground="{ThemeResource ContentDialogBorderThemeBrush}"
                        Margin="0,0,10,0" />
            <TextBlock Text="Log" Style="{StaticResource TitleTextBlockStyle}"
                       Foreground="{ThemeResource ContentDialogBorderThemeBrush}" FontWeight="Bold" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,0,10,0"
                  BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                  BorderThickness="2" CornerRadius="5">
                <ScrollViewer Grid.Row="0">
                    <ListView ItemsSource="{Binding LogEntries}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Method}"
                                               Foreground="{Binding IsSuccessfulStatusCode, Converter={StaticResource BoolToGreenOrRed}}"
                                    Margin="0,0,10,0" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Uri}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Show only from today:" VerticalAlignment="Center" Margin="10,0,10,0" />
                <ToggleSwitch VerticalAlignment="Center" IsOn="{Binding ShowOnlyFromToday, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>