Rester/MainPage.xaml

<Page
    x:Class="Rester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Rester.Control"
    xmlns:coverter="using:Rester.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Name="Main">
    <Page.Resources>
        <coverter:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Storyboard x:Name="SpinningProgress" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:1"
                             To="360"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                             Storyboard.TargetName="ProgressSpinner"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Import..." Command="{Binding ImportConfigurationsCommand}" />
                <AppBarButton Label="Export..." Command="{Binding ExportConfigurationsCommand}" />
                <AppBarButton Label="About" Command="{Binding NavigateToAboutPageCommand}" />
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Add" Label="Add Service" Command="{Binding AddConfigurationCommand}"
                          Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}" />
            <AppBarButton Icon="Edit" Label="Edit" Command="{Binding EditModeCommand}"
                          Visibility="{Binding EditMode, ConverterParameter=invert, Converter={StaticResource BoolToVis}}" />
            <AppBarButton Icon="Accept" Label="Done" Command="{Binding EditCompletedCommand}"
                          Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}" />
            <AppBarButton Label="Log"
                          Command="{Binding NavigateToLogCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Sync"
                                RenderTransformOrigin="0.5,0.5"
                                x:Name="ProgressSpinner">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform Rotation="0" />
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Background="{ThemeResource ContentDialogBorderThemeBrush}"
                        Padding="0,0,0,0">
                <Image Source="Assets/Square150x150Logo.scale-400.png" Width="70" Margin="0,0,10,0" />
                <TextBlock Text="Rester"
                           Style="{StaticResource HeaderTextBlockStyle}" />
            </StackPanel>
            <ListView ItemsSource="{Binding Configurations}"
                      SelectionMode="None"
                      IsItemClickEnabled="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:ColumnWrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- Service Configuration -->
                        <Grid Margin="0,20,0,0" Padding="9,10,10,20"
                              BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                              BorderThickness="2" CornerRadius="5"
                              x:Name="ServiceConfiguration">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,7">
                                <StackPanel
                                    Visibility="{Binding EditMode, ConverterParameter=invert, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               Foreground="{ThemeResource ContentDialogBorderThemeBrush}"
                                               FontWeight="Bold" />
                                    <TextBlock Text="{Binding BaseUri}"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               TextWrapping="NoWrap" />
                                </StackPanel>
                                <StackPanel Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}">
                                    <Grid Margin="0,0,0,6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0"
                                                 Text="{Binding Name, Mode=TwoWay}"
                                                 PlaceholderText="Service Name" />
                                        <!-- Binding to Main -->
                                        <Button Grid.Column="1"
                                                Command="{Binding DataContext.DeleteConfigurationCommand, ElementName=Main}"
                                                CommandParameter="{Binding}"
                                                Background="{ThemeResource ContentDialogBorderThemeBrush}">
                                            <SymbolIcon Symbol="Delete" />
                                        </Button>
                                    </Grid>
                                    <TextBox Text="{Binding BaseUri, Mode=TwoWay}"
                                             PlaceholderText="http://myservice.com:1234" VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                            <ListView Grid.Row="1" ItemsSource="{Binding Endpoints}"
                                      SelectionMode="None"
                                      IsItemClickEnabled="False">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <!-- Endpoint -->
                                        <StackPanel Orientation="Vertical" Margin="0,0,0,10"
                                                    x:Name="Endpoint">
                                            <Grid CornerRadius="5"
                                                  Background="{ThemeResource ContentDialogBorderThemeBrush}"
                                                  Margin="0,4,0,4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}"
                                                           Style="{StaticResource BaseTextBlockStyle}"
                                                           Margin="10,5,5,5"
                                                           Visibility="{Binding EditMode, ConverterParameter=invert, Converter={StaticResource BoolToVis}}" />
                                                <Grid
                                                    Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <!-- Binding to Service Configuration -->
                                                    <TextBox Grid.Column="0"
                                                             Text="{Binding Name, Mode=TwoWay}"
                                                             PlaceholderText="Endpoint Name" />
                                                    <Button Grid.Column="1"
                                                            Command="{Binding DataContext.DeleteEndpointCommand, ElementName=ServiceConfiguration}"
                                                            CommandParameter="{Binding}"
                                                            Background="{ThemeResource ContentDialogBorderThemeBrush}">
                                                        <SymbolIcon Symbol="Delete" />
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                            <GridView ItemsSource="{Binding Actions}"
                                                      Margin="5,0,0,-24" VerticalAlignment="Center">
                                                <GridView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <ItemsWrapGrid Orientation="Horizontal" Margin="0,0,1,0" />
                                                    </ItemsPanelTemplate>
                                                </GridView.ItemsPanel>
                                                <GridView.ItemTemplate>
                                                    <DataTemplate>
                                                        <!-- Service Action -->
                                                        <StackPanel Orientation="Horizontal">
                                                            <!-- Binding to Service Configuration -->
                                                            <Button
                                                                Command="{Binding DataContext.InvokeUriCommand, ElementName=ServiceConfiguration}"
                                                                CommandParameter="{Binding}"
                                                                Width="{Binding ButtonSize}"
                                                                Height="{Binding ButtonSize}">
                                                                <TextBlock Text="{Binding Name}"
                                                                           TextWrapping="WrapWholeWords"
                                                                           TextAlignment="Center" />
                                                            </Button>
                                                            <Button
                                                                Background="{ThemeResource ContentDialogBorderThemeBrush}"
                                                                Command="{Binding DataContext.DeleteActionCommand, ElementName=Endpoint}"
                                                                CommandParameter="{Binding}"
                                                                Margin="-40,0,0,0"
                                                                VerticalAlignment="Top"
                                                                Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}">
                                                                <SymbolIcon Symbol="Delete" />
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridView.ItemTemplate>
                                            </GridView>
                                            <Button Content="Add Action"
                                                    Command="{Binding AddActionCommand}"
                                                    Margin="0,20,5,0" HorizontalAlignment="Right"
                                                    Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Grid.Row="2" Content="Add Endpoint"
                                    Background="{ThemeResource ContentDialogBorderThemeBrush}"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,18,0"
                                    Command="{Binding AddEndpointCommand}"
                                    Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>