Rester/MainPage.xaml

<Page
    x:Class="Rester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Rester.Control"
    xmlns:coverters="using:Rester.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Page.Resources>
        <coverters:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Edit" Label="Edit" Command="{Binding EditModeCommand}" Visibility="{Binding EditMode, ConverterParameter=invert, Converter={StaticResource BoolToVis}}"/>
            <AppBarButton Icon="Accept"  Label="Done" Command="{Binding EditCompletedCommand}" Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}"/>
            <AppBarButton Icon="Document" Label="Log" Command="{Binding NavigateToLogCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
    <ListView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              ItemsSource="{Binding ServiceConfigurations}"
              SelectionMode="None"
              IsItemClickEnabled="False">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <controls:ColumnWrapPanel />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <!-- Service Configuration -->
                <StackPanel Margin="0,20,0,0" Padding="9,10,10,10"
                  BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                  BorderThickness="2" CornerRadius="5"
                            Name="ServiceConfiguration">
                    <TextBlock Text="{Binding Name}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Foreground="{ThemeResource ContentDialogBorderThemeBrush}"
                           FontWeight="Bold"/>
                    <TextBlock Text="{Binding BaseUri}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="0,0,0,15"/>
                    <ListView ItemsSource="{Binding Endpoints}"
                          SelectionMode="None"
                          IsItemClickEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <!-- Endpoint -->
                                <StackPanel Orientation="Vertical" Margin="0,0,0,10"
                                            Name="Endpoint">
                                    <Grid CornerRadius="5" Background="{ThemeResource ContentDialogBorderThemeBrush}">
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding EditMode, ConverterParameter=invert, Converter={StaticResource BoolToVis}}">
                                            <TextBlock Text="{Binding Name}"
                                   Style="{StaticResource BaseTextBlockStyle}" Margin="10,5,5,5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}">
                                            <Button Command="{Binding DataContext.DeleteEndpointCommand, ElementName=ServiceConfiguration}"
                                                    CommandParameter="{Binding}"><!-- Binding to Service Configuration -->
                                                <SymbolIcon Symbol="Delete" />
                                            </Button>
                                            <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </Grid>
                                    <GridView ItemsSource="{Binding Actions}"
                                              Margin="5,0,0,-24" VerticalAlignment="Center">
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid Orientation="Horizontal" Margin="0,0,1,0" />
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <!-- Service Action -->
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="{Binding Name}"
                                                        Command="{Binding DataContext.InvokeUriCommand, ElementName=ServiceConfiguration}"
                                                        CommandParameter="{Binding}"/><!-- Binding to Service Configuration -->
                                                    <Button Command="{Binding DataContext.DeleteActionCommand, ElementName=Endpoint}"
                                                            CommandParameter="{Binding}"
                                                            Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}">
                                                        <SymbolIcon Symbol="Delete"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                    <Button Content="Add Action"
                                        Command="{Binding AddActionCommand}"
                                        Margin="0,30,7,0" HorizontalAlignment="Right"
                                        Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Add Endpoint"
                        Background="{ThemeResource ContentDialogBorderThemeBrush}"
                        HorizontalAlignment="Right"
                        Margin="0,30,14,0"
                        Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}"
                        Command="{Binding AddEndpointCommand}"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
