Rester/MainPage.xaml

<Page
    x:Class="Rester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Rester.Control"
    xmlns:coverter="using:Rester.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Name="Main">
    <Page.Resources>
        <coverter:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Storyboard x:Name="SpinningProgress" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:1"
                             To="360"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                             Storyboard.TargetName="progressSpinner"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style x:Key="spinnerStyle" TargetType="AppBarButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Width" Value="68"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AppBarButton">
                        <Grid x:Name="Root" Background="{TemplateBinding Background}" MaxWidth="{TemplateBinding MaxWidth}" MinWidth="{TemplateBinding MinWidth}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullSize"/>
                                    <VisualState x:Name="Compact">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Overflow">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ContentRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="OverflowTextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithToggleButtons">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ContentRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="OverflowTextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="OverflowTextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="38,0,12,0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="OverflowTextLabel"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="OverflowTextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="InputModeStates">
                                    <VisualState x:Name="InputModeDefault"/>
                                    <VisualState x:Name="TouchInputMode">
                                        <VisualState.Setters>
                                            <Setter Target="OverflowTextLabel.Padding" Value="0,11,0,13"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel x:Name="ContentRoot" MinHeight="{ThemeResource AppBarThemeCompactHeight}">
                                <ContentPresenter x:Name="Content" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Icon}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Stretch" Height="20" Margin="0,14,0,4"/>
                                <TextBlock x:Name="TextLabel" Foreground="{TemplateBinding Foreground}" FontSize="12" FontFamily="{TemplateBinding FontFamily}" Margin="0,0,0,6" TextAlignment="Center" TextWrapping="Wrap" Text="{TemplateBinding Label}"/>
                            </StackPanel>
                            <TextBlock x:Name="OverflowTextLabel" Foreground="{TemplateBinding Foreground}" FontSize="15" FontFamily="{TemplateBinding FontFamily}" HorizontalAlignment="Stretch" Margin="12,0,12,0" Padding="0,5,0,7" TextAlignment="Left" TextWrapping="NoWrap" Text="{TemplateBinding Label}" TextTrimming="Clip" Visibility="Collapsed" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <AppBarButton x:Name="progressSpinner" Icon="Sync" Label="" 
                          Visibility="{Binding EditMode, ConverterParameter=invert, Converter={StaticResource BoolToVis}}" RenderTransformOrigin="0.5,0.5" Style="{StaticResource spinnerStyle}" >
                <AppBarButton.RenderTransform>
                    <CompositeTransform x:Name="compositeTransform" Rotation="0"/>
                </AppBarButton.RenderTransform>
            </AppBarButton>
            <AppBarButton Icon="Add" Label="Add Service" Command="{Binding AddConfigurationCommand}"
                          Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}" />
            <AppBarButton Icon="Edit" Label="Edit" Command="{Binding EditModeCommand}"
                          Visibility="{Binding EditMode, ConverterParameter=invert, Converter={StaticResource BoolToVis}}" />
            <AppBarButton Icon="Accept" Label="Done" Command="{Binding EditCompletedCommand}"
                          Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}" />
            <AppBarButton Icon="Document" Label="Log" Command="{Binding NavigateToLogCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Background="{ThemeResource ContentDialogBorderThemeBrush}"
                        Padding="0,0,0,5">
                <SymbolIcon Symbol="Comment"
                            Margin="20,0,20,0" />
                <TextBlock Text="Rester"
                           Style="{StaticResource HeaderTextBlockStyle}" />
            </StackPanel>

            <ListView ItemsSource="{Binding ServiceConfigurations}"
                      SelectionMode="None"
                      IsItemClickEnabled="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:ColumnWrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- Service Configuration -->
                        <Grid Margin="0,20,0,0" Padding="9,10,10,10"
                              BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                              BorderThickness="2" CornerRadius="5"
                              Name="ServiceConfiguration">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,7">
                                <StackPanel
                                    Visibility="{Binding EditMode, ConverterParameter=invert, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               Foreground="{ThemeResource ContentDialogBorderThemeBrush}"
                                               FontWeight="Bold" />
                                    <TextBlock Text="{Binding BaseUri}"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               TextWrapping="NoWrap" />
                                </StackPanel>
                                <StackPanel Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}">
                                    <Grid Margin="0,0,0,6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0"
                                                 Text="{Binding Name, Mode=TwoWay}"
                                                 PlaceholderText="Service Name" />
                                        <!-- Binding to Main -->
                                        <Button Grid.Column="1"
                                                Command="{Binding DataContext.DeleteConfigurationCommand, ElementName=Main}"
                                                CommandParameter="{Binding}"
                                                Background="{ThemeResource ContentDialogBorderThemeBrush}">
                                            <SymbolIcon Symbol="Delete" />
                                        </Button>
                                    </Grid>
                                    <TextBox Text="{Binding BaseUri, Mode=TwoWay}"
                                             PlaceholderText="http://myservice.com:1234" VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                            <ListView Grid.Row="1" ItemsSource="{Binding Endpoints}"
                                      SelectionMode="None"
                                      IsItemClickEnabled="False">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <!-- Endpoint -->
                                        <StackPanel Orientation="Vertical" Margin="0,0,0,10"
                                                    Name="Endpoint">
                                            <Grid CornerRadius="5"
                                                  Background="{ThemeResource ContentDialogBorderThemeBrush}"
                                                  Margin="0,4,0,4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}"
                                                           Style="{StaticResource BaseTextBlockStyle}"
                                                           Margin="10,5,5,5"
                                                           Visibility="{Binding EditMode, ConverterParameter=invert, Converter={StaticResource BoolToVis}}" />
                                                <Grid
                                                    Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <!-- Binding to Service Configuration -->
                                                    <TextBox Grid.Column="0"
                                                             Text="{Binding Name, Mode=TwoWay}"
                                                             PlaceholderText="Endpoint Name" />
                                                    <Button Grid.Column="1"
                                                            Command="{Binding DataContext.DeleteEndpointCommand, ElementName=ServiceConfiguration}"
                                                            CommandParameter="{Binding}"
                                                            Background="{ThemeResource ContentDialogBorderThemeBrush}">
                                                        <SymbolIcon Symbol="Delete" />
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                            <GridView ItemsSource="{Binding Actions}"
                                                      Margin="5,0,0,-24" VerticalAlignment="Center">
                                                <GridView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <ItemsWrapGrid Orientation="Horizontal" Margin="0,0,1,0" />
                                                    </ItemsPanelTemplate>
                                                </GridView.ItemsPanel>
                                                <GridView.ItemTemplate>
                                                    <DataTemplate>
                                                        <!-- Service Action -->
                                                        <StackPanel Orientation="Horizontal">
                                                            <!-- Binding to Service Configuration -->
                                                            <Button
                                                                Command="{Binding DataContext.InvokeUriCommand, ElementName=ServiceConfiguration}"
                                                                CommandParameter="{Binding}"
                                                                Width="100" Height="100">
                                                                <TextBlock Text="{Binding Name}"
                                                                           TextWrapping="WrapWholeWords"
                                                                           TextAlignment="Center" />
                                                            </Button>
                                                            <Button
                                                                Background="{ThemeResource ContentDialogBorderThemeBrush}"
                                                                Command="{Binding DataContext.DeleteActionCommand, ElementName=Endpoint}"
                                                                CommandParameter="{Binding}"
                                                                Margin="-40,0,0,0"
                                                                VerticalAlignment="Top"
                                                                Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}">
                                                                <SymbolIcon Symbol="Delete"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridView.ItemTemplate>
                                            </GridView>
                                            <Button Content="Add Action"
                                                    Command="{Binding AddActionCommand}"
                                                    Margin="0,20,5,0" HorizontalAlignment="Right"
                                                    Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Grid.Row="2" Content="Add Endpoint"
                                    Background="{ThemeResource ContentDialogBorderThemeBrush}"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,18,0"
                                    Command="{Binding AddEndpointCommand}"
                                    Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>